{
  "name": "react-template",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "author": "Yang1206 <https://github.com/yang1206>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yang1206/react-template.git"
  },
  "engines": {
    "node": "20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:lint-staged": "lint-staged",
    "postinstall": "npx simple-git-hooks",
    "commit": "git pull && git add -A && git-cz && git push"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.8.7",
    "axios": "1.6.3",
    "jotai": "^2.6.0",
    "nprogress": "^0.2.0",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.1.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@iconify-json/carbon": "^1.1.22",
    "@iconify-json/line-md": "^1.1.33",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.10.0",
    "@types/nprogress": "^0.2.3",
    "@types/qs": "^6.9.10",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@unocss/eslint-plugin": "^0.57.7",
    "@unocss/reset": "^0.57.7",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.7.1",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^23.0.0",
    "lint-staged": "^15.1.0",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.3.2",
    "unocss": "^0.57.7",
    "unplugin-auto-import": "^0.17.1",
    "vite": "5.0.10",
    "vitest": "^0.34.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint:lint-staged"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "useEmoji": true
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
